<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pramuka.css">
    <title>Pramuka</title>
</head>
<body>
<div class="container">
    <div class="pramuka">
        <div class="frame1">
            <div class="foto"><img src="k.jpg" alt="pramuka"></div>
            <div class="tulisan">
                <div class="judul"><a>Pramuka</a></div>
                <div class="simbol"><div class="okeh">Hijau Bumiku Biru Langitku <br>
                    Ikhlas Bhakti Bina Bangsa <br>
                    Berbudi Pekerti Bawa Laksana <br>
                    Satyaku Kudarmakan Darmaku Kubaktikan <br>
                    Salam Pramuka </div>
                    </div>
                <div class="deskripsi"><div class="name">Nama <div class="gali">: Galih Pratama</div></div>
                    <div class="jabatan">Jabatan <div class="pra">: Pradana Putra.</div></div>
                    <div class="tugas">Tugas Pradana :  <div class="isi">Bertanggung Jawab, <br>
                                                  Memimpin,  Mengkoordinasi,<br>
                                                  Menyelesaikan masalah, <br>
                                                  Menjadi contoh yang baik <br>
                                                  bagi organisasinya.</div>
                    </div>
                </div>
                <div class="motto">Motto : “Jangan berhenti berjuang jika yang <br>
                    <div class="belum">diperjuangkan belum didapatkan”.</div></div>
            </div>
        </div>
        <div class="back">
        <a href="index.html"><button type="menu">Back</button></a>
        </div>
    </div>
    
</div>
</body>
</html>